spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/pastry_repository
spring.datasource.username=postgres
spring.datasource.password=pass123

